spring.application.name=gallery-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled:false
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000


